---
version: "2.0"
services:
  aorta_sarosiak:
    image: s4ros/aorta:latest
    restart: always
    container_name: aorta_sarosiak
    environment:
        - aorta_channel=sarosiak
        - aorta_database=sarosiak.db
    volumes:
      - ./:/python

  aorta_laskint:
    image: s4ros/aorta:latest
    restart: always
    container_name: aorta_laskint
    environment:
        - aorta_channel=laskint
        - aorta_database=laskint.db
    volumes:
      - ./:/python
