---
version: "2.0"
services:
  aorta:
    image: s4ros/aorta:latest
    restart: always
    environment:
        - aorta_channel=aortabot
        - aorta_database=aorta_www/db.sqlite3
    volumes:
      - ./:/python
