---
version: "2.0"
services:
  aorta:
    image: s4ros/aorta:latest
    restart: always
    environment:
        - aorta_channel=${aorta_channel}
        - aorta_database=${aorta_database}
    volumes:
      - ./:/python
